tests/proto/simple.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "dir/other_dir.proto";
import "other.proto";

message Empty {
}

message Simple {
  int32 int32_field = 1;
}

enum Colour {
  COLOUR_UNSPECIFIED = 0;
  RED = 1;
  GREEN = 2;
  BLUE = 3;
}

message Foo {
  Simple s = 1;
  repeated Simple ss = 2;

  Colour colour = 3;
  repeated Colour colours = 4;

  int32 single_int_field = 5;
  repeated int32 repeated_int_field = 6;

  oneof oo {
    int32 oo1 = 7;
    bool oo2 = 8;
  }

  bytes bytes_field = 9;

  google.protobuf.StringValue string_value_field = 10;

  Other other_field = 11;
  OtherDir other_dir_field = 12;

  google.protobuf.Timestamp timestamp_field = 13;
}
