protoc-gen-elm/elm_tests/proto/simple.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

import "dir/other_dir.proto";
import "other.proto";

message Simple {
  int32 int32_field = 1;
}

enum Colour {
  COLOUR_UNSPECIFIED = 0;
  RED = 1;
  GREEN = 2;
  BLUE = 3;
}

message Foo {
  Simple s = 1;
  repeated Simple ss = 2;

  Colour colour = 3;
  repeated Colour colours = 4;

  int32 single_int_field = 5;
  repeated int32 repeated_int_field = 6;

  oneof oo {
    int32 oo1 = 7;
    bool oo2 = 8;
  }

  bytes bytes_field = 9;

  google.protobuf.StringValue string_value_field = 10;

  Other other_field = 11;
  OtherDir other_dir_field = 12;

  google.protobuf.Timestamp timestamp_field = 13;
}

message Wrappers {
  google.protobuf.Int32Value int_32_value_field = 1;
  google.protobuf.Int64Value int_64_value_field = 2;
  google.protobuf.UInt32Value u_int_32_value_field = 3;
  google.protobuf.UInt64Value u_int_64_value_field = 4;
  google.protobuf.DoubleValue double_value_field = 5;
  google.protobuf.FloatValue float_value_field = 6;
  google.protobuf.BoolValue bool_value_field = 7;
  google.protobuf.StringValue string_value_field = 8;
  google.protobuf.BytesValue bytes_value_field = 9;
}

message Keywords {
  int32 module = 1;
  int32 exposing = 2;
  int32 import = 3;
  int32 type = 4;
  int32 let = 5;
  int32 in = 6;
  int32 if = 7;
  int32 then = 8;
  int32 else = 9;
  int32 where = 10;
  int32 case = 11;
  int32 of = 12;
  int32 port = 13;
  int32 as = 14;
}
