elm-test-project/tests/proto/wrappers.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";

message Wrappers {
  google.protobuf.Int32Value int_32_value_field = 1;
  google.protobuf.Int64Value int_64_value_field = 2;
  google.protobuf.UInt32Value u_int_32_value_field = 3;
  google.protobuf.UInt64Value u_int_64_value_field = 4;
  google.protobuf.DoubleValue double_value_field = 5;
  google.protobuf.FloatValue float_value_field = 6;
  google.protobuf.BoolValue bool_value_field = 7;
  google.protobuf.StringValue string_value_field = 8;
  google.protobuf.BytesValue bytes_value_field = 9;
}
