protoc-gen-elm/testdata/repeated/input/repeated.proto

syntax = "proto3";

enum Enum {
  ENUM_VALUE_DEFAULT = 0;

  ENUM_VALUE_1 = 1;
  ENUM_VALUE_2 = 2;

  ENUM_VALUE_123 = 123;
}

message SubMessage {
  int32 int32_field = 1;
}

message Foo {
  double double_field = 1;
  float float_field = 2;

  int32 int32_field = 3;
  int64 int64_field = 4;
  uint32 uint32_field = 5;
  uint64 uint64_field = 6;
  sint32 sint32_field = 7;
  sint64 sint64_field = 8;
  fixed32 fixed32_field = 9;
  fixed64 fixed64_field = 10;
  sfixed32 sfixed32_field = 11;
  sfixed64 sfixed64_field = 12;

  bool bool_field = 13;
  string string_field = 14;

  Enum enum_field = 15;

  SubMessage sub_message = 16;

  repeated int64 repeated_int64_field = 17;
  repeated Enum repeated_enum_field = 18;

  message NestedMessage {
    int32 int32_field = 1;

    message NestedNestedMessage {
      int32 int32_field = 1;
    }
  }
  NestedMessage nested_message_field = 19;

  enum NestedEnum {
    ENUM_VALUE_DEFAULT = 0;
  }
  NestedEnum nested_enum_field = 20;
}

message FooRepeated {
  repeated double double_field = 1;
  repeated float float_field = 2;

  repeated int32 int32_field = 3;
  repeated int64 int64_field = 4;
  repeated uint32 uint32_field = 5;
  repeated uint64 uint64_field = 6;
  repeated sint32 sint32_field = 7;
  repeated sint64 sint64_field = 8;
  repeated fixed32 fixed32_field = 9;
  repeated fixed64 fixed64_field = 10;
  repeated sfixed32 sfixed32_field = 11;
  repeated sfixed64 sfixed64_field = 12;

  repeated bool bool_field = 13;
  repeated string string_field = 14;

  repeated Enum enum_field = 15;

  repeated SubMessage sub_message = 16;
}

